# Cl-ickSample

./: .gitignore  deployment.yml  gkeclikey.key  pom.xml
.github/workflows/: gke-kustomize.yml
src/main/java/com/drema201/: JDBCClientMain.java  JDBCDriverMain.java  JDBCDriverMain2.java  JDBCDriverMainVisit2.java
